FROM golang:alpine

# git is essential for Go module resolution
RUN apk add --no-cache git

# Install gopls
RUN go install golang.org/x/tools/gopls@latest

# Add the Go bin directory to the path so the wrapper can find 'gopls'
ENV PATH="/go/bin:${PATH}"

# WORKDIR should exist, but your wrapper will override it with --workdir
WORKDIR /workspace


# # Based on the inspect history: Alpine 3.22.1
# FROM alpine
#
# ARG VERSION=0.19.1
# LABEL version=${VERSION}
#
# # 1. Install system dependencies
# # Versions matched from your 'created_by' history
# RUN apk add --no-cache \
#     bash \
#     git \
#     go \
#     shadow \
#     sudo
#
# ENV GO111MODULE=on
#
# # 2. Setup the lspcontainers user and group
# # Matches the logic in the history to avoid permission issues with the host
# RUN userdel guest \
#     && groupdel users \
#     && addgroup lspcontainers \
#     && adduser -G lspcontainers -h /home/lspcontainers -D lspcontainers \
#     && echo '%lspcontainers ALL=(ALL) NOPASSWD: ALL' > /etc/sudoers.d/lspcontainers
#
# USER lspcontainers
# ENV GOBIN=/home/lspcontainers/.bin
# ENV PATH=/home/lspcontainers/.bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
#
# # 3. Install Go tools suite
# RUN go install github.com/uudashr/gopkgs/v2/cmd/gopkgs@latest \
#     && go install github.com/ramya-rao-a/go-outline@latest \
#     && go install github.com/cweill/gotests/gotests@latest \
#     && go install github.com/fatih/gomodifytags@latest \
#     && go install github.com/josharian/impl@latest \
#     && go install github.com/haya14busa/goplay/cmd/goplay@latest \
#     && go install github.com/go-delve/delve/cmd/dlv@latest \
#     && go install honnef.co/go/tools/cmd/staticcheck@latest \
#     && go install golang.org/x/tools/gopls@latest
#
# # 4. Entrypoint setup
# # Note: You'll need to create this script locally or change CMD to ["gopls"]
# COPY --chown=lspcontainers:lspcontainers docker_entrypoint.sh /home/lspcontainers/docker_entrypoint.sh
# RUN chmod +x /home/lspcontainers/docker_entrypoint.sh
#
# WORKDIR /
#
# CMD ["/home/lspcontainers/docker_entrypoint.sh"]

